<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(OS)' != 'Windows_NT'">linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Concentus" Version="2.2.2" />
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
        <PackageReference Include="GstSharpBundle" Version="1.24.3-preview6" />
        <PackageReference Include="ManagedBass" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SIPSorcery" Version="8.0.23" />
        <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />
        <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
        <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.12" />
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.0.4" />
        <PackageReference Include="System.Management" Version="9.0.9" />
        <PackageReference Include="Tmds.DBus" Version="0.21.2" />
        <PackageReference Include="Websocket.Client" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MessageBox\MessageBoxWindow.axaml.cs">
        <DependentUpon>MessageBoxWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Connections\ConnectWindow.axaml.cs">
        <DependentUpon>ConnectWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\avalonia-logo.ico" />
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
      <None Remove="Assets\Icons\BaseUser.svg" />
      <AvaloniaResource Include="Assets\Icons\BaseUser.svg" />
      <None Remove="Assets\Icons\BaseUsers.svg" />
      <AvaloniaResource Include="Assets\Icons\BaseUsers.svg" />
      <None Remove="Assets\Icons\Completed.svg" />
      <AvaloniaResource Include="Assets\Icons\Completed.svg" />
      <None Remove="Assets\Icons\ConnectToInstance.svg" />
      <AvaloniaResource Include="Assets\Icons\ConnectToInstance.svg" />
      <None Remove="Assets\Icons\Crush.svg" />
      <AvaloniaResource Include="Assets\Icons\Crush.svg" />
      <None Remove="Assets\Icons\Edit.svg" />
      <AvaloniaResource Include="Assets\Icons\Edit.svg" />
      <None Remove="Assets\Icons\Error.svg" />
      <AvaloniaResource Include="Assets\Icons\Error.svg" />
      <None Remove="Assets\Icons\Find.svg" />
      <AvaloniaResource Include="Assets\Icons\Find.svg" />
      <None Remove="Assets\Icons\GoFullscreen.svg" />
      <AvaloniaResource Include="Assets\Icons\GoFullscreen.svg" />
      <None Remove="Assets\Icons\GoLive.svg" />
      <AvaloniaResource Include="Assets\Icons\GoLive.svg" />
      <None Remove="Assets\Icons\GoodShield.svg" />
      <AvaloniaResource Include="Assets\Icons\GoodShield.svg" />
      <None Remove="Assets\Icons\HidePassword.svg" />
      <AvaloniaResource Include="Assets\Icons\HidePassword.svg" />
      <None Remove="Assets\Icons\Host.svg" />
      <AvaloniaResource Include="Assets\Icons\Host.svg" />
      <None Remove="Assets\Icons\Info.svg" />
      <AvaloniaResource Include="Assets\Icons\Info.svg" />
      <None Remove="Assets\Icons\Joined.svg" />
      <AvaloniaResource Include="Assets\Icons\Joined.svg" />
      <None Remove="Assets\Icons\Login.svg" />
      <AvaloniaResource Include="Assets\Icons\Login.svg" />
      <None Remove="Assets\Icons\Logout.svg" />
      <AvaloniaResource Include="Assets\Icons\Logout.svg" />
      <None Remove="Assets\Icons\MaxVolume.svg" />
      <AvaloniaResource Include="Assets\Icons\MaxVolume.svg" />
      <None Remove="Assets\Icons\Microphone.svg" />
      <AvaloniaResource Include="Assets\Icons\Microphone.svg" />
      <None Remove="Assets\Icons\MicrophoneMuted.svg" />
      <AvaloniaResource Include="Assets\Icons\MicrophoneMuted.svg" />
      <None Remove="Assets\Icons\New.svg" />
      <AvaloniaResource Include="Assets\Icons\New.svg" />
      <None Remove="Assets\Icons\No.svg" />
      <AvaloniaResource Include="Assets\Icons\No.svg" />
      <None Remove="Assets\Icons\Question.svg" />
      <AvaloniaResource Include="Assets\Icons\Question.svg" />
      <None Remove="Assets\Icons\Reset.svg" />
      <AvaloniaResource Include="Assets\Icons\Reset.svg" />
      <None Remove="Assets\Icons\Save.svg" />
      <AvaloniaResource Include="Assets\Icons\Save.svg" />
      <None Remove="Assets\Icons\Server.svg" />
      <AvaloniaResource Include="Assets\Icons\Server.svg" />
      <None Remove="Assets\Icons\Settings.svg" />
      <AvaloniaResource Include="Assets\Icons\Settings.svg" />
      <None Remove="Assets\Icons\Shield.svg" />
      <AvaloniaResource Include="Assets\Icons\Shield.svg" />
      <None Remove="Assets\Icons\ShowPassword.svg" />
      <AvaloniaResource Include="Assets\Icons\ShowPassword.svg" />
      <None Remove="Assets\Icons\Stats.svg" />
      <AvaloniaResource Include="Assets\Icons\Stats.svg" />
      <None Remove="Assets\Icons\Stop.svg" />
      <AvaloniaResource Include="Assets\Icons\Stop.svg" />
      <None Remove="Assets\Icons\StrangeShield.svg" />
      <AvaloniaResource Include="Assets\Icons\StrangeShield.svg" />
      <None Remove="Assets\Icons\VideoSession.svg" />
      <AvaloniaResource Include="Assets\Icons\VideoSession.svg" />
      <None Remove="Assets\Icons\Warning.svg" />
      <AvaloniaResource Include="Assets\Icons\Warning.svg" />
      <None Remove="Assets\Icons\Yes.svg" />
      <AvaloniaResource Include="Assets\Icons\Yes.svg" />
      <None Remove="Assets\PlaceHolder.svg" />
      <AvaloniaResource Include="Assets\PlaceHolder.svg" />
      <None Remove="Assets\SessionInfo.svg" />
      <AvaloniaResource Include="Assets\SessionInfo.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Libs\Linux\Ffmpeg\" />
      <Folder Include="Libs\Windows\Ffmpeg\" />
      <Folder Include="Libs\Windows\GStreamer\" />
    </ItemGroup>

	<Target Name="ShowRID" BeforeTargets="Build">
		<Message Text="RID is: $(RuntimeIdentifier)" Importance="high" />
	</Target>

	<Target Name="CopyBassLibsOnBuild" AfterTargets="Build">
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
			<BassLibs Include="Libs/Linux/Bass/*.*" />
		</ItemGroup>
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
			<BassLibs Include="Libs/Windows/Bass/*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(BassLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyBassLibsOnPublish" AfterTargets="Publish">
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
			<BassLibs Include="Libs/Linux/Bass/*.*" />
		</ItemGroup>
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
			<BassLibs Include="Libs/Windows/Bass/*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(BassLibs)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyFfmpegLibsOnBuild" AfterTargets="Build">
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
			<FfmpegLibs Include="Libs/Linux/Ffmpeg/*.*" />
		</ItemGroup>
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
			<FfmpegLibs Include="Libs/Windows/Ffmpeg/*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(FfmpegLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyFfmpegLibsOnPublish" AfterTargets="Publish">
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
			<FfmpegLibs Include="Libs/Linux/Ffmpeg/*.*" />
		</ItemGroup>
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
			<FfmpegLibs Include="Libs/Windows/Ffmpeg/*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(FfmpegLibs)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyGStreamerLibsOnBuild" AfterTargets="Build">
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
			<GStreamerLibs Include="Libs/Linux/GStreamer/*.*" />
		</ItemGroup>
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
			<GStreamerLibs Include="Libs/Windows/GStreamer/*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(GStreamerLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyGStreamerLibsOnPublish" AfterTargets="Publish">
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
			<GStreamerLibs Include="Libs/Linux/GStreamer/*.*" />
		</ItemGroup>
		<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
			<GStreamerLibs Include="Libs/Windows/GStreamer/*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(GStreamerLibs)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
