# MediaServer

./: .gitignore  .gitmodules  MediaServer.sln  README.md
Client/: .gitignore  App.axaml  App.axaml.cs  Client.csproj  Program.cs  ViewLocator.cs
Client/Libs/Linux/Ffmpeg/: libavdevice.so.61  libavformat.so.61  libswscale.so.8
Client/Libs/Windows/GStreamer/: gst-validate-launcher
Client/Libs/Windows/GStreamer/lib/gst-validate-launcher/python/launcher/: config.py
Client/Services/Interfaces/: IConnectToServerService.cs
Client/Services/Other/: AppInitializer.cs  ClientTools.cs
Client/Services/Other/AppInfrastructure/: AppSettingsDTO.cs  AppSettingsManager.cs
Client/Services/Other/AudioPlayerService/: AudioPlayerService.cs  IAudioPlayerService.cs  OpusToPcmDecoder.cs
Client/Services/Other/FrameProcessor/: FrameProcessor.cs  IFrameProcessor.cs
Client/Services/Other/ScreenCastService/: IGStreamerService.cs  IScreenCastClient.cs
Client/Services/Other/ScreenCastService/Linux/PipeWireService/: PipeWireService.cs
Client/Services/Other/ScreenCastService/Linux/XdgDesktopPortalClient/: IRequest.cs  IScreenCast.cs  XdgDesktopPortalClient.cs
Client/Services/Other/ScreenCastService/Windows/D3D11ScreenCaptureSrcService/: D3D11ScreenCaptureSrcService.cs
Client/Services/Other/ScreenCastService/Windows/Win32PortalClient/: NativeWindowHelper.cs  Win32PortalClient.cs
Client/Services/Other/ScreenCastService/Windows/WindowsPortalClient/: WindowsPortalClient.cs  WindowsScreenCastType.cs
Client/Services/Other/ScreenCastService/Windows/WindowsScreenCaptureService/: WindowsScreenCaptureService.cs
Client/Services/Server/: CoordinatorSessionDTO.cs
Client/Services/Server/Coordinator/: Coordinator.Connection.cs  Coordinator.Core.cs  Coordinator.Mentions.cs  Coordinator.Messages.cs  Coordinator.Sessions.cs  Coordinator.UserManagment.cs  Coordinator.WebRTC.cs  Coordinator.cs  CoordinatorState.cs  ICoordinatorSession.cs
Client/Services/Server/Coordinator/Authentication/: Authenticator.cs  IAuthenticator.cs
Client/Services/Server/Coordinator/Connection/: ConnectionManagerWs.cs  IConnectionManager.cs
Client/Services/Server/Coordinator/Connection/HeartbeatChecker/: HeartbeatChecker.cs  IHeartbeatChecker.cs
Client/Services/Server/Coordinator/Messaging/: ResponseAwaiter.cs
Client/Services/Server/Coordinator/Messaging/HeartbeatHandler/: HeartbeatHandler.cs  IHeartbeatHandler.cs
Client/Services/Server/Coordinator/Messaging/MessageRouter/: IMessageHandler.cs  MessageHandler.cs
Client/Services/Server/Coordinator/Messaging/MessageSender/: IMessageSender.cs  MessageSender.cs
Client/Services/Server/Coordinator/Sessions/: ISessionManager.cs  SessionManager.cs
Client/Services/Server/Coordinator/UserManager/: IUserManager.cs  UserManager.cs
Client/Services/Server/Factories/CoordinatorFactory/: CoordinatorFactory.cs  ICoordinatorFactory.cs
Client/Services/Server/Factories/VideoSessionFactory/: IVideoSessionFactory.cs  VideoSessionFactory.cs
Client/Services/Server/Video/: IVideoSession.cs  VideoSession.cs  VideoSessionState.cs
Client/Services/Server/Video/Peer/: IPeer.cs  Peer.cs
Client/Services/UIConverters/: BoolToGridLengthConverter.cs  BoolToOpacityConverter.cs  ConnectionIconConverter.cs  PasswordVisibilityConverter.cs  VideoSessionStateToStringConverter.cs
Client/Services/UITemplateSelectors/: SessionTemplateSelector.cs
Client/ViewModels/: ContentTypeEnum.cs
Client/ViewModels/MainWindow/: MainWindowViewModel.cs
Client/ViewModels/MainWindow/ConnectWindow/: ConnectWindowViewModel.cs
Client/ViewModels/MessageBox/: ButtonViewModel.cs  MessageBox.cs  MessageBoxViewModel.cs
Client/ViewModels/Sessions/: CreateSessionWindowViewModel.cs  ISessionViewModel.cs  MembersListViewModel.cs  SessionViewModel.cs
Client/ViewModels/Sessions/VideoSession/: VideoSessionParticipantViewModel.cs  VideoSessionParticipantsListViewModel.cs  VideoSessionViewModel.cs  VideoSourceSelectWindowViewModel.cs
Client/ViewModels/Settings/: ISettingViewModel.cs  MainSettingsWindowViewModel.cs
Client/ViewModels/Settings/SettingsControls/: AccountingControlViewModel.cs  BehaviorControlViewModel.cs
Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
Client/Views/Connections/: ConnectWindow.axaml  ConnectWindow.axaml.cs
Client/Views/MessageBox/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
Client/Views/Sessions/CreateSessionWindow/: CreateSessionWindow.axaml  CreateSessionWindow.axaml.cs
Client/Views/Sessions/MembersListView/: MembersListControl.axaml  MembersListControl.axaml.cs
Client/Views/Sessions/VideoSessionView/: VideoSessionControl.axaml  VideoSessionControl.axaml.cs  VideoSessionUsersListControl.axaml  VideoSessionUsersListControl.axaml.cs  VideoSourceSelectWindow.axaml  VideoSourceSelectWindow.axaml.cs  VideoSurface.axaml  VideoSurface.axaml.cs
Client/Views/Settings/: MainSettingsWindow.axaml  MainSettingsWindow.axaml.cs
Client/Views/Settings/SettingsControls/: AccountingControl.axaml  AccountingControl.axaml.cs  BehaviorControl.axaml  BehaviorControl.axaml.cs
Server/: .gitignore  Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Certs/: rootCA.crt  rootCA.key  rootCA.srl  server.crt  server.csr  server.ext  server.key  server.pfx
Server/Domain/: IdentitySeeder.cs  ServerDbContext.cs
Server/Domain/Entities/: CoordinatorInstanceEntity.cs  OrchestratorInstanceEntity.cs  ServerInstanceEntity.cs  UserEntity.cs  VideoSessionEntity.cs
Server/Domain/Enums/: CoordinatorState.cs  ServerState.cs
Server/Libs/FFmpeg/: libavutil.so.59  libpostproc.so.58  libswresample.so.5
Server/Logs/: log-20251006.txt  log-20251007.txt  log-20251008.txt  log-20251009.txt
Server/MainServer/Database/: videoserver.db
Server/MainServer/Server Options/: ServerConfigurator.cs
Server/MainServer/Tools/: ServerTools.cs
Server/Properties/: launchSettings.json
Server/Web/Controllers/: AccountController.cs  HomeController.cs  SessionController.cs  SfuController.cs
Server/Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
(+144 files in other folders)
