<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia.ProgressRing"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="42"
             x:DataType="viewModels:NotificationPopUpViewModel"
             x:Class="Client.Views.Notifications.NotificationPopUp"
             Background="{Binding BackgroundColor}">
    <Grid Height="42">
        <Grid ColumnDefinitions="60, *, 42">
            <Svg Grid.Column="0" Width="32" Height="32" Margin="-16,0,0,0"
                 Path="{Binding IconPath}"
                 IsVisible="{Binding !IsLoading}"/>
            <Border Grid.Column="0" IsVisible="{Binding IsLoading}" Margin="-6,10,10,10">
                <controls:ProgressRing x:Name="LoadingIcon"
                                       MinWidth="30"
                                       MinHeight="30"
                                       IsIndeterminate="True"
                                       BorderThickness="4"
                                       Foreground="WhiteSmoke"/>
                    
            </Border>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Margin="-14,0,0,0"
                       Text="{Binding Message}">
                
            </TextBlock>
            <Button Grid.Column="2" Background="Transparent" Width="20" Height="20" Margin="4,0,0,0" Command="{Binding CloseCommand}" IsVisible="{Binding !IsLoading}">
                <Svg Width="20" Height="20"
                     Path="avares://Client/Assets/Icons/CloseNotification.svg"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
